
# POSTGRESQL
POSTGRES_PASSWORD=password
POSTGRES_USER=asimon
POSTGRES_DB_NAME=transcendence_db


# NEST APP
PROJECT_NAME=ft_transcendence
DB_HOST=localhost
DB_PORT=5432

# token
# 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
