
# POSTGRESQL
POSTGRES_PASSWORD=password
POSTGRES_USER=asimon
POSTGRES_DB_NAME=transcendence_db
PROJECT_NAME=ft_transcendence
DB_HOST=localhost
DB_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${DB_PORT}/${POSTGRES_DB_NAME}?schema=public"

#IDENTIFIANT API 42
API_42_URL="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-8080a9dd49bd7eeeefcfb34e552ffec79991e6fb973b6debbd2b1e7874a5ee91&redirect_uri=http%3A%2F%2Flocalhost%3A8080%2F&response_type=code"
CLIENT_ID_API_42="u-s4t2ud-8080a9dd49bd7eeeefcfb34e552ffec79991e6fb973b6debbd2b1e7874a5ee91"
CLIENT_SECRET_API_42="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"

#URL DU SITE
WEBSITE_URL="http://localhost:8080/"

#IDENTIFIANT BACK-END
CLIENT_SECRET_BACKEND="trascendence+6)+*+%+2-+vrsl3oyp71v*o*puv7-s$9a7i9sq-k3in00%$7"