
# POSTGRESQL
POSTGRES_PASSWORD=password
POSTGRES_USER=asimon
POSTGRES_DB_NAME=transcendence_db
PROJECT_NAME=ft_transcendence
DB_HOST=localhost
DB_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${DB_PORT}/${POSTGRES_DB_NAME}?schema=public"

#IDENTIFIANT API 42
API_42_URL="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-8080a9dd49bd7eeeefcfb34e552ffec79991e6fb973b6debbd2b1e7874a5ee91&redirect_uri=http%3A%2F%2Flocalhost%3A8080%2F&response_type=code"
CLIENT_ID_42_API="u-s4t2ud-8080a9dd49bd7eeeefcfb34e552ffec79991e6fb973b6debbd2b1e7874a5ee91"
CLIENT_SECRET_42_API="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"

#URL DU SITE
WEBSITE_URL="http://localhost:8080/"

#IDENTIFIANT BACK-END
CLIENT_SECRET_BACKEND="trascendence+6)+*+%+2-+vrsl3oyp71v*o*puv7-s$9a7i9sq-k3in00%$7"

#IDENTIFIANT API GMAIL
CLIENT_ID_GMAIL_API="624136388230-h9obukebu02ts421l2g6vu3db6nu1g8g.apps.googleusercontent.com"
CLIENT_SECRET_GMAIL_API="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"
REFRESH_TOKEN_GMAIL_API="1//04Q2Z5jUeKtqQCgYIARAAGAQSNwF-L9IrbUmIIbq1PBXvhJP4J1oOSaCb_IukKb9u3DkNqLZ1HmzjlKBPiOnMF0dKIbcDa11xX9c"
EMAIL="ft.transcendence.42project@gmail.com"