version: '3.9'

networks:
  n_backend:
    driver: bridge
  n_frontend:
    driver: bridge

services:
# # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                     #
# # # # # # # # # # # # # # # # # # # # # # # # # # # #
  frontend:
    build: srcs/Frontend
    container_name: frontend
    ports:
      - "3000:3000"
    env_file:
      - "./.env"
    restart: always
# # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                     #
# # # # # # # # # # # # # # # # # # # # # # # # # # # #
  backend:
    build: srcs/BackEnd
    container_name: backend
    ports:
      - "8080:8080"
    depends_on:
      - database
    env_file:
      - "./.env"
    # environment:
    #   - DATABASE_URL=postgres://postgres:test@database:5432/nest
    restart: always
# # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                     #
# # # # # # # # # # # # # # # # # # # # # # # # # # # #
  database:
    build: srcs/db
    container_name: db
    image: postgres
    ports:
      - "5432:5432"
    env_file:
        - "./.env"
    restart: always

volumes:
  db:
    driver: local
    driver_opts:
      o: 'bind'
      type: 'none'
      device: '/home/${USER}/data/website'
  website:
    driver: local
    driver_opts:
      o: 'bind'
      type: 'none'
      device: '/home/${USER}/data/db'