version: '3.9'

networks:
  transcendence:
    driver: bridge

services:
# # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                    DATABASE                         #
# # # # # # # # # # # # # # # # # # # # # # # # # # # #
  database:
    networks: 
      - transcendence
    build: srcs/db
    container_name: db
    image: postgres
    env_file:
        - "./.env"
    restart: "always"
    volumes: 
      - "db:/var/lib/postgressql/data"
# # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                   BACK-TEND                         #
# # # # # # # # # # # # # # # # # # # # # # # # # # # #
  back-end:
    networks: 
      - transcendence
    depends_on:
      - database
    build: srcs/back-end
    container_name: back-end
    image: back-end
    ports:
      - "3000:3000"
      - "5555:5555" # prisma studio | A enlever en prod!

    env_file:
      - "./.env"
    restart: "always"

# # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                   FRONT-TEND                        #
# # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # front-end:
  #   networks: 
  #     - transcendence
  #   depends_on:
  #     - database
  #   build: srcs/front-end
  #   container_name: front-end
  #   image: front-end
  #   ports:
  #   - "8080:8080"
  #   env_file:
  #     - "./.env"
  #   restart: "yes"

volumes:
  db:
    driver: local
    driver_opts:
      o: 'bind'
      type: 'none'
      device: '/${HOME}/data/db'
  back-end:
    driver: local
    driver_opts:
      o: 'bind'
      type: 'none'
      device: '/${HOME}/data/backend'
  front-end:
    driver: local
    driver_opts:
      o: 'bind'
      type: 'none'
      device: '/${HOME}/data/frontend'  